# Arang

Arang/: Arang_website.txt
arang/: .gitignore  .project  pom.xml
arang/arang_atom/0/Arang/: icon.ai
arang/arang_atom/0/Arang-main/Arang/: 07.07.txt
arang/arang_atom/0/Arang-main/Arang/WEB/일반회원가입/: index.html
arang/arang_atom/0/Arang/Bob Takes/: N15W88_info.txt
arang/arang_atom/00/: 1.txt  2.txt  ARANG_front기능.txt
arang/arang_atom/07.14_Arang/1로그인/: login.html
arang/arang_atom/07.14_Arang/1로그인/css/: style.css
arang/arang_atom/07.14_Arang/2메인/: main.html
arang/arang_atom/07.14_Arang/2메인/css/: style.css
arang/arang_atom/07.14_Arang/2메인/js/: slidebanner.js
arang/arang_atom/07.14_Arang/2슬라이드배너/css/: style.css
arang/arang_atom/07.14_Arang/3스토리지리스트/: storage.html
arang/arang_atom/07.14_Arang/3스토리지리스트/css/: style.css
arang/arang_atom/07.14_Arang/4작가페이지/: artists_all.html
arang/arang_atom/07.14_Arang/4작가페이지/css/: artists_all.css
arang/arang_atom/07.14_Arang/4작가페이지상세/: artist.html
arang/arang_atom/07.14_Arang/4작가페이지상세/css/: artist.css
arang/arang_atom/07.14_Arang/4작가페이지상세/img/BobTakes/: Brut1_info.txt
arang/arang_atom/07.14_Arang/5갤러리페이지/: gallerys.html
arang/arang_atom/07.14_Arang/5갤러리페이지/css/: style.css
arang/arang_atom/07.14_Arang/6공지사항/: notice.html
arang/arang_atom/07.14_Arang/6공지사항/css/: default.css  style.css
arang/arang_atom/07.14_Arang/footer참고/: index.html
arang/arang_atom/07.14_Arang/footer참고/css/: style.css
arang/arang_atom/08.09_Arang/html_artist/: artist.html  artist_focus.html  swiper.html
arang/arang_atom/08.09_Arang/html_artwork/: artwork_focus.html
arang/arang_atom/08.09_Arang/html_exhibition/: exhibition.html  exhibition_focus.html
arang/arang_atom/08.09_Arang/html_gallery/: gallery.html  gallery_focus.html
arang/arang_atom/08.09_Arang/html_header/: header.html  header_main.html
arang/arang_atom/08.09_Arang/html_join/: join.html  join_artist.html  join_gallerist.html
arang/arang_atom/08.09_Arang/html_like/: like.html
arang/arang_atom/08.09_Arang/html_login/: login.html
arang/arang_atom/08.09_Arang/html_main/: main.html
arang/arang_atom/08.09_Arang/html_mypage/artist/: artist_checkpage.html  artist_info_modify.html  artist_modify.html  artist_mypage.html  artist_upload.html  artwork_checkpage.html  artwork_upload.html
arang/arang_atom/08.09_Arang/html_mypage/gallerist/: gallerist_info_modify.html  gallerist_mypage.html  gallery_upload.html  gallery_upload_2.html
arang/arang_atom/08.09_Arang/html_storage/: storage.html  storage_addmin.html  storage_artist.html  storage_artist2.html  storage_service.html
arang/arang_atom/08.09_Arang/resources/css/artist/: artist.css  artist_focus.css  swiper.css
arang/arang_atom/08.09_Arang/resources/css/artwork/: artwork_focus.css
arang/arang_atom/08.09_Arang/resources/css/default/: default.css  header.css
arang/arang_atom/08.09_Arang/resources/css/exhibition/: exhibition.css  exhibition_focus.css
arang/arang_atom/08.09_Arang/resources/css/gallery/: gallery_focus.css
arang/arang_atom/08.09_Arang/resources/css/join/: join.css
arang/arang_atom/08.09_Arang/resources/css/like/: like.css
arang/arang_atom/08.09_Arang/resources/css/login/: input_style.css
arang/arang_atom/08.09_Arang/resources/css/main/: main.css
arang/arang_atom/08.09_Arang/resources/css/mypage/: artwork_upload.css  gallery_upload.css  mypage_artist.css  mypage_default.css
arang/arang_atom/08.09_Arang/resources/css/storage/: storage.css  storage_list.css  storage_service.css
arang/arang_atom/08.09_Arang/resources/js/: common.js  slidebanner.js
arang/src/main/java/com/medici/arang/: HomeController.java  WebMVCConfig.java
arang/src/main/resources/: log4j.xml
arang/src/main/webapp/WEB-INF/: web.xml
arang/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
arang/src/main/webapp/WEB-INF/views/: alert.jsp  artist_info_alert.jsp  home.jsp  login.jsp  main.jsp
arang/src/main/webapp/WEB-INF/views/admin_page/: add_category.jsp  add_category2.jsp  add_item.jsp  admin_main.jsp  find_all_category.jsp  find_all_shop_item.jsp  update_shop_item.jsp
arang/src/main/webapp/WEB-INF/views/artist_board/: artist_depth.jsp  artist_main.jsp  artist_main_ctg.jsp
arang/src/main/webapp/WEB-INF/views/artwork_board/: artwork_info.jsp  contact_artist.jsp
arang/src/main/webapp/WEB-INF/views/customer_page/: customer_buy.jsp  customer_buy_success.jsp  customer_cart.jsp  customer_main.jsp
arang/src/main/webapp/WEB-INF/views/exhibitions/: exhibition_focus.jsp  exhibitions_main.jsp
arang/src/main/webapp/WEB-INF/views/gallery/: gallery.jsp  gallery_focus.jsp  gallery_upload.jsp  join_gallerist.jsp
arang/src/main/webapp/WEB-INF/views/header/: header.jsp  header_main.jsp
arang/src/main/webapp/WEB-INF/views/mypage/: add_artist_info.jsp  artist_checkpage.jsp  mypage_artist.jsp  mypage_artist_modify.jsp  mypage_gallerist.jsp  mypage_gallerist_modify.jsp  mypage_request_list.jsp  mypage_request_list2.jsp  success_info.jsp  wish_list.jsp
arang/src/main/webapp/WEB-INF/views/notice/: deleteNoticeForm.jsp  findOneNoticeForm.jsp  insertNoticeForm.jsp  notice.jsp  updateNoticeForm.jsp
arang/src/main/webapp/WEB-INF/views/pages/: add_artwork.jsp  all_find_artwork.jsp  delete_artwork.jsp  find_artwork.jsp  success_add_artwork.jsp  test.jsp  update_artwork.jsp
arang/src/main/webapp/WEB-INF/views/storage_page/: storage_add.jsp  storage_admin.jsp  storage_artist.jsp  storage_main.jsp  storage_update.jsp
arang/src/main/webapp/WEB-INF/views/user/: add_artist.jsp  add_gallerist.jsp  add_success.jsp  find_all_user.jsp  select_user_type.jsp
arang/src/main/webapp/resources/css/admin/: admin.css
arang/src/main/webapp/resources/css/artist/: artist.css  artist_focus.css
arang/src/main/webapp/resources/css/customer/: customer.css  customer_buy.css
arang/src/main/webapp/resources/css/default/: default.css  header.css
arang/src/main/webapp/resources/css/gallery/: gallery.css
arang/src/main/webapp/resources/js/: common.js  customer_main.js  update_shop_item.js
arang/src/test/resources/: log4j.xml
(+267 files in other folders)
