
갤러리소개
	A갤러리
	 	- 갤러리 소개
		- 현재전시
		- 지난전시
		- 예정전시
		- 위치정보
		- 댓글기능
			- 공개 댓글/ 비밀 댓글
			- 갤러리측에서 댓글에 대한 답글

	B갤러리
		-
		-
		-



작가소개
	A신진작가
		- 작가 소개
		- 작품 소개
		- 작가인터뷰
		- 댓글기능
			- 공개 댓글/ 비밀 댓글
			- 작가측에서 댓글에 대한 답글

	B신진작가
		-
		-
		-
		

작품경매
	

굿즈판매


커뮤니티
	- 게시판
		- 전시
		- 경매
		- 기타
	
	- 문의
		-갤러리
		-입점관련
		-기타

----------------------------------------------------------------------------------------------------------------------
회원가입
로그인
댓글
게시판



대구문화
월간지
수창멘션 창작스튜디오
k옥션
한국미술경매사이트


경매,판매에서 수익을 창출




우리한테 작품을 맡겨서 우리가 경매



바로 들어오게  해주고 연결되었을 때 수수료


신진작가의 작품을 경매해도 크게 없으니
nft화해서(우리가)
초판은 작가가 제시한 금액은 작가가 가지고 가고
시간이 갈수록 작품가격은 올라가고
수수료는 우리가
사진찍어 연동



전자지갑만들고 올리고 내리고



구매자는 40 -50대 확률 ~ 
20 -30 대는 올리고 ~


아직 이모든것이 합쳐진 포털이 없는것은 각자의 욕심이나
모르는것..


+ 자체적인 갤러리 vr... (가상공간) 전시장
유튜브 대송아트 vr
영상찍어서 vr전환

