@charset "UTF-8";
.box {
  display: flex;
}


.side_menu {
	margin-top : 20px;
}

.box .items {
  box-sizing: border-box;
  flex: 100%;
  flex-shrink: 0;
  font-size: 18px;
  padding: 50px;
}

.box .items:nth-child(2) {
  padding-top: 0;
  padding-bottom: 30px;
}

.box .items>p {
  padding-top: 5px;
}

.box .items .pictureinfo {
  padding-top: 20px;
}

.box .items .title {
  font-size: 32px;
  margin-bottom: 20px;
}

.box .items img {
  width: 100%;
}

.box.items_2 .items {
  flex: 50%;
}

.content-wrap {
  text-align: center;
}

.content-wrap .innerbox {
  display: inline-block;
  position: relative;
  margin-bottom: 50px;
  width: 300px;
  height: 100%;
  padding: 0 20px;
}

.content-wrap .innerbox:hover .imgbox,
.content-wrap .innerbox:hover .textbox {
  opacity: 0.7;
}

.content-wrap .innerbox .imgbox {
  width: 300px;
  height: 400px;
  transition: 0.5s;
  opacity: 1;
}

.content-wrap .innerbox .imgbox img {
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.content-wrap .innerbox .textbox {
  margin: 15px 0 35px;
  transition: 0.5s;
  opacity: 1;
}

.content-wrap .innerbox .textbox p {
  line-height: 25px;
}

.map-info-window {
  width: 150px;
  text-align: center;
  padding: 6px 0;
}

#wrap {
  width: 1320px;
  margin: 0 auto;
}

#wrap #header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  margin: 0 auto;
  background-color: #eae9e9;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
  height: 50px;
  margin-bottom: 10px;
}

#wrap #header .inner {
  position: relative;
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  display: table;
}

#wrap #header .inner #top-logo {
  float: left;
  font-size: 44px;
}

#wrap #header .inner #top-logo a {
  font-family: "Bebas Neue", cursive;
  font-weight: normal;
  line-height: 50px;
  top: 0;
}

#wrap #header .inner #top-logo a:hover {
  color: #2e2e2e;
}

#wrap #header .inner #top-nav {
  z-index: 500;
  position: relative;
  height: 50px;
  float: right;
}

#wrap #header .inner #top-nav ul {
  float: left;
}

#wrap #header .inner #top-nav ul li {
  position: relative;
  float: left;
  margin-left: 50px;
}

#wrap #header .inner #top-nav ul li:first-child {
  margin-left: 0;
}

#wrap #header .inner #top-nav ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 50px;
}

#wrap #header .inner #top-nav ul li:hover .sub-menu {
  visibility: visible;
  top: 100%;
  opacity: 1;
}

#wrap #header .inner #top-nav ul.center_menu {
  margin-right: 250px;
}

#wrap #header .inner #top-nav ul.side_menu li {
  margin-left: 20px;
}

#wrap #header .inner #top-nav ul .sub-menu {
  position: absolute;
  border: 1px solid tomato;
  visibility: hidden;
  top: calc(100% - 3px);
  opacity: 0;
  transition: 0.3s;
}

#wrap #header .inner #top-nav ul .sub-menu li {
  width: 100%;
  margin: 0;
  background: #ededed;
  box-sizing: border-box;
  padding: 0 10px;
  min-width: 150px;
  transition: 0.3s;
}

#wrap #header .inner #top-nav ul .sub-menu li:hover {
  background: tomato;
}

#wrap #header .inner #top-nav ul .sub-menu li:hover a {
  color: #ededed;
}

#wrap #header .inner #top-nav ul .sub-menu li a {
  height: 40px;
  line-height: 40px;
}

#wrap main {
  position: relative;
}

#wrap #footer {
  margin-top: 150px;
  color: #2e2e2e;
}

#wrap #footer>.container {
  padding: 30px 0;
  text-align: center;
}

#wrap #footer .container .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#wrap #footer .container .row .column {
  flex: 20%;
  padding: 0 10px;
  margin-bottom: 30px;
  box-sizing: border-box;
}

#wrap #footer .container .row .column.footer-logo {
  flex: 100px;
}

#wrap #footer .container .row .column.footer-logo h3 {
  font-size: 34px;
  line-height: 1;
  font-weight: 700;
  padding: 2px 0 2px 0;
}

#wrap #footer .container .row .column.news input {
  margin-top: 10px;
}

#wrap #footer .container .row .column.news input[type="text"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
  box-sizing: border-box;
}

#wrap #footer .container .row .column.news input[type="submit"] {
  border: 0;
  padding: 6px 0;
  width: 35%;
  background: tomato;
  color: white;
  cursor: pointer;
}

#wrap #footer .container .row .column h4 {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 12px;
  margin-bottom: 20px;
}

#wrap #footer .container .row .column h4:before,
#wrap #footer .container .row .column h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#wrap #footer .container .row .column h4:before {
  right: 0;
  background: #2e2e2e;
}

#wrap #footer .container .row .column h4:after {
  width: 100px;
  background: tomato;
}

#wrap #footer .container .row .column ul li {
  border-bottom: 1px solid #2e2e2e;
  padding: 10px 0;
}

#wrap #footer .container .row .column ul li:nth-child(1) {
  padding-top: 0;
}

#wrap #footer .container .row .column p {
  line-height: 26px;
}

#wrap #footer .footer-top {
  padding: 60px 0 30px;
}

body.mainpage.main main {
  width: 100%;
}

body.mainpage.main main .con_line {
  font-family: "Bebas Neue", cursive;
  font-size: 15px;
  border-bottom: 1px solid #2e2e2e;
}

body.mainpage.main main .box {
  display: flex;
}

body.mainpage.main main .box.first {
  margin-top: 80px;
}

body.mainpage.main main .box .items {
  box-sizing: border-box;
  flex: 100%;
  flex-shrink: 0;
  font-size: 18px;
  padding: 50px;
}

body.mainpage.main main .box .items .title {
  font-size: 32px;
  margin-bottom: 20px;
}

body.mainpage.main main .box .items img {
  width: 100%;
}

body.mainpage.main main .box.items_2 .items {
  flex: 50%;
}

body.subpage main .container {
  display: flex;
}

body.subpage main .container #lnb {
  flex: 230px;
  flex-shrink: 0;
  flex-grow: 0;
  box-sizing: border-box;
  padding-right: 50px;
}

body.subpage main .container #lnb ul li {
  border-bottom: 1px solid tomato;
}

body.subpage main .container #lnb ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 50px;
  font-size: 18px;
  box-sizing: border-box;
  transition: 0.5s;
}

body.subpage main .container #lnb ul li a:hover {
  padding-left: 20px;
}

body.subpage main .container #lnb ul li a.on {
  color: white;
  background: tomato;
  padding-left: 20px;
}

body.subpage main .container .sub-title+.inner .tbl-header {
  margin-top: 50px;
}

body.subpage main .container .sub-title span {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  line-height: 43px;
}

body.subpage main .container .sub-title span:after {
  content: "";
  position: absolute;
  height: 3px;
  background: tomato;
  bottom: 0;
  left: 0;
  right: 0;
}

body.subpage main .container .inner+.inner {
  margin-top: 50px;
  padding-top: 50px;
}

body.subpage main .container .inner .box {
  flex-wrap: wrap;
}
